{
  "data_file": "/home/zogg/Zemeplytis/BlenderOfLife/golly-cells.json",
  "blender_script": "/home/zogg/Zemeplytis/BlenderOfLife/render_cells.py",
  "blender_output_file": "/home/zogg/test3.blend"
}
